server.port = 8081
spring.application.name=service-discovery

#defini para que o microsservico nao se registre no eureka server - uso exclusivo como servidor
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false
#endereco para se autenticar no servidor eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka



