server.port = 8082

#Configuracoes para se registrar no Eureka Service
eureka.client.register-with-eureka=true 
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

#Configuracoes do Gateway
spring.application.name=gateway
#Habilita o serviço de gateway
spring.cloud.gateway.discovery.locator.enabled=true
#Nome das aplicacoes sejam em letras minusculas
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


